:root{
    --page-header-altura: 70px;
    --page-footer-altura: 70px;
    --page-container-width: 90%;
}

img{
    max-width: 100%;
}

.row-container{
    margin: 0 auto;
    width: 100%;
    max-width: var(--page-container-width);
}

.block-height{
    max-height: 100vh;
    overflow: hidden;
}

section{
    min-height: 100vh;
    &:not(&:nth-of-type(1)){
        padding-top: var(--page-header-altura);
    }
    
}

h2.titulo{
    display: block;
    text-align: center;
    margin-bottom: 4rem;
}

section#hero{
    display: flex;
    flex-wrap: nowrap;
    height: calc(100vh - var(--page-header-altura));

    .hero__col1{
        width: 50%;
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        text-align: center;
    }

    .hero__mainline{
        color: black;        
        @include typo($size: 'xxl');
    }

    .hero__subline{
        color: $mid-grey;
        font-weight: normal;
        @include typo($size: 'm');

        margin-bottom: 3rem;
    }

    .hero__col2{
        width: 50%;
        display: flex;
        height: inherit;
        justify-content: flex-end;
        align-items: center;

        img{
            width: 90%;
            border-radius: 20px;
        }
    }
}

.grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;

    width: 100%;

    &--servicios{
        & > .card{
            width: 25%;
        }
    }

    &--proyectos{
        // justify-content: flex-start;

        & > .card{
            width: 25%;
        }
    }
}
